[IP0]
excluded=false
ip=192.168.1.102
hostname=DESKTOP-AUTUCLK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2163:2699:06b8:5e0f
hostname=DESKTOP-AUTUCLK
[IP2]
excluded=false
ip=216.58.207.3
hostname=www.gstatic.com
[IP3]
excluded=false
ip=199.42.15.65
hostname=www.vfsglobalirelandvisa.com
[IP4]
excluded=false
ip=216.58.208.227
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=216.58.208.234
hostname=www.googleapis.com
[IP6]
excluded=false
ip=216.58.207.13
hostname=accounts.google.com
[IP7]
excluded=false
ip=127.0.0.1
hostname=DESKTOP-AUTUCLK
[IP8]
excluded=false
ip=192.168.43.95
hostname=DESKTOP-AUTUCLK
[IP9]
excluded=false
ip=216.58.210.77
hostname=accounts.google.com
[IP10]
excluded=false
ip=172.217.169.227
hostname=update.googleapis.com
[IP11]
excluded=false
ip=216.58.210.74
hostname=www.googleapis.com
[IP12]
excluded=false
ip=173.194.76.188
hostname=mtalk.google.com
[IP13]
excluded=false
ip=216.58.208.78
hostname=clients2.google.com
